[
  {
    "videoId": "nfKnvYFxrf0",
    "title": "Shake It Off",
    "artist": "Taylor Swift",
    "genre": "Pop",
    "karaokeId": "8GJ5ped8a94",
    "officialId": "nfKnvYFxrf0"
  },
  {
    "videoId": "ru0K8uYEZWw",
    "title": "Can't Stop the Feeling!",
    "artist": "Justin Timberlake",
    "genre": "Dance Party",
    "karaokeId": "9qPVNqbCJGA",
    "officialId": "ru0K8uYEZWw"
  },
  {
    "videoId": "M11SvDtPBhA",
    "title": "Party in the U.S.A.",
    "artist": "Miley Cyrus",
    "genre": "Pop Anthem",
    "karaokeId": "wI72EKSPu3k",
    "officialId": "M11SvDtPBhA"
  },
  {
    "videoId": "OPf0YbXqDm0",
    "title": "Uptown Funk",
    "artist": "Mark Ronson ft. Bruno Mars",
    "genre": "Funky Pop",
    "karaokeId": "a8Dl6L9L9Qo",
    "officialId": "OPf0YbXqDm0"
  },
  {
    "videoId": "L_jWHffIx5E",
    "title": "All Star",
    "artist": "Smash Mouth",
    "genre": "Retro / Shrek",
    "karaokeId": "UClG5QIg_kE",
    "officialId": "L_jWHffIx5E"
  },
  {
    "videoId": "L0MK7qz13bU",
    "title": "Let It Go",
    "artist": "Idina Menzel (Frozen)",
    "genre": "Disney",
    "karaokeId": "b_oS9bo-hh0",
    "officialId": "L0MK7qz13bU"
  },
  {
    "videoId": "bvWRMAU6V-c",
    "title": "We Don't Talk About Bruno",
    "artist": "Encanto Cast",
    "genre": "Disney",
    "karaokeId": "5QIQ5QHqDbw",
    "officialId": "bvWRMAU6V-c"
  },
  {
    "videoId": "gdZLi9oWNZg",
    "title": "Dynamite",
    "artist": "BTS",
    "genre": "K-Pop / Dance",
    "karaokeId": "te5wtDBivcs",
    "officialId": "gdZLi9oWNZg"
  },
  {
    "videoId": "MYNzgzbSfPc",
    "title": "Happy",
    "artist": "Pharrell Williams",
    "genre": "Feel-Good",
    "karaokeId": "QKt_8ndI_WM",
    "officialId": "MYNzgzbSfPc"
  },
  {
    "videoId": "q0hyYWKXF0Q",
    "title": "Dance Monkey",
    "artist": "Tones And I",
    "genre": "Catchy Pop",
    "karaokeId": "l8Dr7vzMSVE",
    "officialId": "q0hyYWKXF0Q"
  },
  {
    "videoId": "hE13j7E7Tbc",
    "title": "HOT TO GO!",
    "artist": "Chappell Roan",
    "genre": "Viral Pop / Dance",
    "karaokeId": "MvTyo7NdKC0",
    "officialId": "hE13j7E7Tbc"
  },
  {
    "videoId": "OwpgvSo_G0g",
    "title": "Golden",
    "artist": "HUNTR/X (KPop Demon Hunters)",
    "genre": "Soundtrack / K-Pop",
    "karaokeId": "b_oS9bo-hh0",
    "officialId": "OwpgvSo_G0g"
  }
]
