[
  {
    "videoId": "nWEzaTkvaYw",
    "title": "Shake It Off",
    "artist": "Taylor Swift",
    "genre": "Pop",
    "karaokeId": "-i5MU14JLdw",
    "officialId": "nWEzaTkvaYw"
  },
  {
    "videoId": "KbyPok-3dio",
    "title": "Can't Stop the Feeling!",
    "artist": "Justin Timberlake",
    "genre": "Dance Party",
    "karaokeId": "Wg_rlzb3hYA",
    "officialId": "KbyPok-3dio"
  },
  {
    "videoId": "A76VKv6cRaE",
    "title": "Party in the U.S.A.",
    "artist": "Miley Cyrus",
    "genre": "Pop Anthem",
    "karaokeId": "kfa-26JfdDA",
    "officialId": "A76VKv6cRaE"
  },
  {
    "videoId": "6s8bQdj7bkg",
    "title": "Uptown Funk",
    "artist": "Mark Ronson ft. Bruno Mars",
    "genre": "Funky Pop",
    "karaokeId": "F3R6eJKAz4M",
    "officialId": "6s8bQdj7bkg"
  },
  {
    "videoId": "JlqwNvePzOs",
    "title": "All Star",
    "artist": "Smash Mouth",
    "genre": "Retro / Shrek",
    "karaokeId": "ABOYo7ioQJo",
    "officialId": "JlqwNvePzOs"
  },
  {
    "videoId": "YVVTZgwYwVo",
    "title": "Let It Go",
    "artist": "Idina Menzel (Frozen)",
    "genre": "Disney",
    "karaokeId": "ifCAfAzOBJM",
    "officialId": "YVVTZgwYwVo"
  },
  {
    "videoId": "bvWRMAU6V-c",
    "title": "We Don't Talk About Bruno",
    "artist": "Encanto Cast",
    "genre": "Disney",
    "karaokeId": "a0GBFPj7LKQ",
    "officialId": "bvWRMAU6V-c"
  },
  {
    "videoId": "gdZLi9oWNZg",
    "title": "Dynamite",
    "artist": "BTS",
    "genre": "K-Pop / Dance",
    "karaokeId": "V9aFf48jLPQ",
    "officialId": "gdZLi9oWNZg"
  },
  {
    "videoId": "4m-_cqRsoqA",
    "title": "Happy",
    "artist": "Pharrell Williams",
    "genre": "Feel-Good",
    "karaokeId": "ZzmUwcz-kKI",
    "officialId": "4m-_cqRsoqA"
  },
  {
    "videoId": "_3E7AnwYFNE",
    "title": "Dance Monkey",
    "artist": "Tones And I",
    "genre": "Catchy Pop",
    "karaokeId": "an0JKXnnrAY",
    "officialId": "_3E7AnwYFNE"
  },
  {
    "videoId": "qK_HZVYq9rw",
    "title": "HOT TO GO!",
    "artist": "Chappell Roan",
    "genre": "Viral Pop / Dance",
    "karaokeId": "tRAVVvXUKDA",
    "officialId": "qK_HZVYq9rw"
  },
  {
    "videoId": "yebNIHKAC4A",
    "title": "Golden",
    "artist": "HUNTR/X (KPop Demon Hunters)",
    "genre": "Soundtrack / K-Pop",
    "karaokeId": "b_oS9bo-hh0",
    "officialId": "yebNIHKAC4A"
  }
]
